<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gym</groupId>
    <artifactId>Gym-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
  </parent>
  <artifactId>Gym-security</artifactId>
  <packaging>jar</packaging>
  <name>Gym-security</name>
  <description>Gym-security</description>
  
  <dependencies>
  <dependency>
      <groupId>com.gym</groupId>
    <artifactId>Gym-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
  
</project>