# Gym-Backend

Gym-parent/: pom.xml
Gym-parent/Gym-data/: pom.xml
Gym-parent/Gym-data/src/main/java/com/gym/dto/: AuthenticationDto.java  AuthenticationRequest.java  AuthonticationResponse.java  SignupRequest.java  UserDto.java
Gym-parent/Gym-data/src/main/java/com/gym/models/: Customer.java  Trainer.java  User.java
Gym-parent/Gym-data/src/main/java/com/gym/repos/: CustomerRepo.java  TrainerRepo.java  UserRepo.java
Gym-parent/Gym-security/: pom.xml
Gym-parent/Gym-security/src/main/java/com/gym/filters/: JwtRequestFilter.java
Gym-parent/Gym-security/src/main/java/com/gym/securityConfig/: WebSecurityConfig.java
Gym-parent/Gym-security/src/main/java/com/gym/utils/: JwtUtil.java
Gym-parent/Gym-service/: pom.xml
Gym-parent/Gym-service/src/main/java/com/gym/service/: AuthService.java  AuthServiceImpl.java  CustService.java  TrainerService.java  UserDetailsServiceImpl.java  UserService.java
Gym-parent/Gym-web/: pom.xml
Gym-parent/Gym-web/src/main/java/com/gym/: GymParentApplication.java
Gym-parent/Gym-web/src/main/java/com/gym/controller/: AuthenticationController.java  CustController.java  SignupController.java  TestController.java  TrainerController.java  UserController.java
Gym-parent/Gym-web/src/main/java/com/gym/emailService/: EmailService.java
Gym-parent/Gym-web/src/main/java/com/gym/util/: CorsConfig.java
Gym-parent/Gym-web/src/main/resources/: application.properties
Gym-parent/src/test/java/com/gym/: GymParentApplicationTests.java
